<html>
    <head>
        <title>
            calculator
        </title>
        <style>

            .button{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-gap: 10px;
            }
      .calculator{
        height: 100%;
        width: 100%;
        background-color: cadetblue;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
      }
     .screen{
        margin-bottom: 20px;
     }
     #calc-display{
        width: 100%;
        height: 25%;
        padding: 10px;
        font-size: 25px;
        text-align: right;
        border: none;
        border-radius: 7px;
     }
     .btn{
        padding: 20px;
        font-size: 18px;
        border: none;
        border-color: black;
        border-radius: 6px;
        background-color: #444;
        color: white;
        cursor: grab;
        transition: background-color 0.5s ease;
     }
     .btn:hover{
        background-color: #555;
     }
     #clear{
        grid-column:span 2 ;
        background-color: #e74c3c;
     }
     #clear:hover{
        background-color: #c0392b;
     }
        </style>
    </head>
    <body>
        <script>
            document.addEventListener('DOMContentLoaded',function(){
                const display=document.getElementById('calc-display');
                const button=document.querySelectorAll('.btn');

                button.forEach(function(button){
                    button.addEventListener('click',function(){
                        const value=button.textContent;

                        if(value=='c'){
                            display.value='';
                        }else if (value=='='){
                            try{
                                display.value=eval(display.value);
                            }catch{
                                display.value='error';
                            }
                        }else {
                            display.value +=value;
                        }
                        });
                        });
                    });
                
            
        </script>
        <div class="calculator">
            <div class="screen">
                <input type="text" id="calc-display" readonly>
            </div>
            <div class="button">
                <button class="btn" id="btn-7">7</button>
                <button class="btn" id="btn-8">8</button>
                <button class="btn" id="btn-9">9</button>
                <button class="btn" id="btn-*">*</button>
                <button class="btn" id="btn-4">4</button>
                <button class="btn" id="btn-5">5</button>
                <button class="btn" id="btn-6">6</button>
                <button class="btn" id="btn--">-</button>
                <button class="btn" id="btn-1">1</button>
                <button class="btn" id="btn-2">2</button>
                <button class="btn" id="btn-3">3</button>
                <button class="btn" id="btn-+">+</button>
                <button class="btn" id="btn-/">/</button>
                <button class="btn" id="btn-+">+</button>
                <button class="btn" id="btn-=">=</button>
                <button class="btn" id="clear" >c</button>
            </div>
        </div>
        
    </body>
</html>